<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_root"
    tools:context="com.wordpress.amaz1ngc0de.animations.GameFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_counters">

        <TextView
            android:id="@+id/txt_hit_counter"
            android:text="@string/str_acertos"
            android:textSize="20dp"
            android:layout_weight=".75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/txt_high_score"
            android:text="@string/str_high_score"
            android:textSize="20dp"
            android:layout_weight=".25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_remaining_time"
        android:text="@string/str_remaining_time"
        android:textSize="20dp"
        android:layout_below="@+id/ll_counters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/relativeLayout">

        <TextView
            android:id="@+id/red_box"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:background="#f00"
            android:elevation="4dp"
            android:text=""
            android:textSize="60dp"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#fff"
            />

        <TextView
            android:id="@+id/green_box"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:layout_toEndOf="@id/red_box"
            android:background="#0f0"
            android:elevation="4dp"
            android:text=""
            android:textSize="60dp"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#fff"
            />

        <TextView
            android:id="@+id/blue_box"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@id/red_box"
            android:layout_margin="8dp"
            android:background="#00f"
            android:elevation="4dp"
            android:text=""
            android:textSize="60dp"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#fff"
            />

        <TextView
            android:id="@+id/black_box"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@id/green_box"
            android:layout_margin="8dp"
            android:layout_toEndOf="@id/blue_box"
            android:background="#000"
            android:elevation="4dp"
            android:text=""
            android:textSize="60dp"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#fff"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:paddingBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_freeze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_freeze"
            />

    </RelativeLayout>



</RelativeLayout>
